<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
        <link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"></link>
        <style>
            body {
              min-width: 360px;
              font-family: Montserrat;
            }

            img {
              border: 0;
            }

            .is-hidden {
                display: none;
            }

            button {
              margin: 0;
              padding: 0;
              border: 0;
              background: 0 0;
              cursor: pointer;
              line-height: 2.25rem;
              font-size: 1.25rem;
              display: inline-block;
              vertical-align: center;
              min-width: 5.625rem;
              height: 2.5rem;
              padding: 0 1rem .25rem;
              border-radius: .25rem;
              margin: 5px;
              background: #45a3e5;
              box-shadow: rgba(0,0,0,.25) 0 -.25rem inset;
              font-family: "Montserrat","Helvetica Neue",helvetica,arial,sans-serif;
              font-weight: 700;
              text-align: center;
              color: #fff;
              outline: none;
              box-sizing: border-box;
              -webkit-appearance: button;
              overflow: visible;
            }

            button:hover {
              height: 2.375rem;
              margin-top: 2px;
              padding-bottom: .125rem;
              background-color: #3b8bc3;
              box-shadow: rgba(0,0,0,.25) 0 -.125rem inset;
            }

            .show,
            .hide {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 47%;
                border-style: none;
                font-size: 16px;
            }

            .next {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 47%;
                border-style: none;
                font-size: 16px;
            }

            #footer {
              position: absolute;
              right: 0;
              bottom: 0;
              left: 0;
              padding: 1.7rem;
              background-color: #FFFFFF;
              text-align: center;
              z-index: -1;
            }

            #percentage {
                font-size: 100px;
                position: absolute;
                top: 40%;
                width: 100%;
                text-align: center;
            }

            #emoji {
                font-size: 120px;
                position: absolute;
                top: 22%;
                left: 50%;
                margin-left: -60px;
                text-align: center;
                width: 120px;
            }
            #answers{
              position: absolute;
              bottom: 50;
              margin-left: 5px;
              left: 0;
              font-size: 16px;
            }
        </style>
  </head>
  <body>

    <button class="next" id="next">Next</button>



    <img id="emoji"></img>
    <div id="percentage">0%</div>

    <button class="show" id="show">Show media</button>
    <button class="hide is-hidden" id="hide">Hide media</button>

    <div id="answers"></div>


    <script src="http://localhost:1234/socket.io/socket.io.js"></script>
    <script>
        var numCorrectAnswers = 0;
        var numPlayers = 0;
        var numAnswers = 0;

        function componentToHex(c) {
          var hex = Math.round(c).toString(16);
          return hex.length == 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        function getColourFromPercentage (percentage) {
          var green = 75 + (percentage);
          var red = 255 - (percentage * 2.55);
          var blue = 60 - (percentage * 0.2)
          if(percentage === 50) {
            return "#bd2f9c";
          } else {
            return rgbToHex(red, green, blue);
          }
        }

        function updateBackgroundColour(percentage) {
          document.body.style = (
            "background-color: " +
            getColourFromPercentage(percentage)
          );
        }

        function resetScreen() {
          percentage = 0;
          numPlayers = 0;
          numAnswers = 0;
          document.getElementById('percentage').innerHTML = '';
          document.getElementById('answers').innerHTML = '';
          document.body.style = "background-color: white";
          document.getElementById('emoji').src = 'logo.png';
        }

        function correctAnswerReceived() {
          numCorrectAnswers++;
          answerReceived()
        }

        function wrongAnswerReceived() {
          answerReceived()
        }

        function answerReceived() {
            numAnswers++;
            if (numPlayers === numAnswers) {
              numAnswers = 'All';
            }
            var percentage = Math.round(getPercentageCorrect());
            document.getElementById('percentage').innerHTML = percentage + '%';
            document.getElementById('answers').innerHTML = numAnswers + ' answers received';
            updateBackgroundColour(percentage);

            var emoji;

            if (percentage > 90) {
                emoji = "yay_emoji.svg";
            } else if (percentage > 75) {
                emoji = "yay_emoji.svg";
            } else if (percentage > 50) {
                emoji = "meh_emoji.svg";
            } else if (percentage > 25) {
                emoji = "meh_emoji.svg";
            } else {
                emoji = "sob_emoji.svg"
            }

            document.getElementById('emoji').src = emoji;
        }

        function questionStarted(data) {
            resetScreen();
            numCorrectAnswers = 0;
            numPlayers = data.playerCount;
            console.log('question started with', numPlayers, 'players');
        }

        function getPercentageCorrect() {
            return (numCorrectAnswers / numPlayers) * 100;
        }

        var io = io('http://127.0.0.1:1234');
        var button = document.getElementById('next');
        var button2 = document.getElementById('show');
        var button3 = document.getElementById('hide');

        function hideShow() {
            button2.classList.add('is-hidden');
        }

        function showShow() {
            button2.classList.remove('is-hidden');
        }

        function hideHide() {
            button3.classList.add('is-hidden');
        }

        function showHide() {
            button3.classList.remove('is-hidden');
        }

        button.addEventListener('click', function() {
            io.emit('next');
            resetScreen()
        });

        button2.addEventListener('click', function() {
            hideShow();
            showHide();
            io.emit('showImage');
        });

        button3.addEventListener('click', function() {
            hideHide();
            showShow();
            io.emit('hideImage');
        });

        io.emit('connectHost');

        io.on('correctAnswerReceived', correctAnswerReceived);
        io.on('wrongAnswerReceived', wrongAnswerReceived);

        io.on('questionStarted', questionStarted);

        resetScreen();
    </script>
  </body>
</html>
